D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\bin\Debug\Lab09A_210042149.exe.config
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\bin\Debug\Lab09A_210042149.exe
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\bin\Debug\Lab09A_210042149.pdb
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.AssemblyReference.cache
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.SuggestedBindingRedirects.cache
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Form1.resources
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Form2.resources
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Form3.resources
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Properties.Resources.resources
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.GenerateResource.cache
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.CoreCompileInputs.cache
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.exe
D:\Codes\C#\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.pdb
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\bin\Debug\Lab09A_210042149.exe.config
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\bin\Debug\Lab09A_210042149.exe
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\bin\Debug\Lab09A_210042149.pdb
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.AssemblyReference.cache
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.SuggestedBindingRedirects.cache
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Form1.resources
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Form2.resources
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Form3.resources
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.Properties.Resources.resources
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.GenerateResource.cache
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.csproj.CoreCompileInputs.cache
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.exe
E:\ishtiaq\Lab09A_210042149\Lab09A_210042149\obj\Debug\Lab09A_210042149.pdb
